PORT=5000
MONGODB_URI=mongodb://localhost:27017/express-mongodb-backend
JWT_SECRET=0452b4dcc3f2757caf78d55bf539f696
JWT_EXPIRE=15m   
JWT_REFRESH_SECRET=f13d1b3d9c1c44adbe29a3ef93f48220
JWT_REFRESH_EXPIRE=30d
NODE_ENV=development